{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "client/package.json", "use": "@vercel/static-build", "config": { "distDir": "client/build" } }
  ],
  "routes": [
    { "src": "/api/stocks", "dest": "/api/stocks.js" },
    { "src": "/api/screen", "dest": "/api/screen.js" },
    { "src": "/api/expiries", "dest": "/api/expiries.js" },
    { "src": "/(.*)", "dest": "/client/build/$1" }
  ]
}
